# coding=utf-8

# 需要统计各个国家的学校数量，并输出学校名称

f = open('data.txt', 'r')

'''
文件内容示例：

1,麻省理工学院,美国

2,斯坦福大学,美国

3,哈佛大学,美国
'''

d = {}
for line in f:
    # 对于line，首先去除换行符，再以逗号分割，得到一个列表
    ls = line.strip().split(",")
    # 判断列表长度是否小于3，如果小于3，则跳过
    if len(ls) < 3:
        continue
    # 使用字典，将学校名作为键，将专业名作为值
    # 注意此时的字典的value是列表，所以需要使用[]
    d[ls[2]] = d.get(ls[2], []) + [ls[1]]
    # 字典的示例：
    # {'美国': ['麻省理工学院', '斯坦福大学', '哈佛大学'], '中国': ['北京大学', '清华大学']}
f.close()
# 把字典转化为列表，方便后面遍历输出以及计数
unis = list(d.items())
for d in unis:
    print('{:>4}: {:>4} : {}'.format(d[0], len(d[1]), " ".join(d[1])))
